### Required for root instance ###
# Chhoto URL config
CHHOTO_URL_BASE=""
CHHOTO_URL_PASSWORD=""

# NextCloud config
NEXTCLOUD_BASE=""
NEXTCLOUD_MYSQL_PASSWORD=""
NEXTCLOUD_ADMIN_USER=""
NEXTCLOUD_ADMIN_PASSWORD=""

### Required for any instance ###
HOST=""