### Required for root instance ###
# Chhoto URL config
CHHOTO_URL_BASE=""
CHHOTO_URL_PASSWORD=""

# NextCloud config
NEXTCLOUD_BASE=""
NEXTCLOUD_MYSQL_PASSWORD=""
NEXTCLOUD_ADMIN_USER=""
NEXTCLOUD_ADMIN_PASSWORD=""

# Lectures config
LECTURES_BASE=""
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

### Required for any instance ###
HOST=""
MT_PROTO_PORT="8080"